<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Clementine Coffee Shop | Coffee Paradise</title>
  </head>
  <body>
    <main>
      <nav id="navbar">
        <span id="navbrand"> Clementine Coffee </span>
        <ul id="navlist">
          <li class="navitem"><a href="#" class="navlink">Coffee's</a></li>
          <li class="navitem"><a href="#" class="navlink">About Us</a></li>
          <li class="navitem"><a href="#" class="navlink">Location</a></li>
        </ul>
      </nav>
      <section id="hero">
        <article>
          <div class="herocontent">
            <h1>Welcome to Clementine Coffee</h1>
            <span> - Where Every Sip Tells a Story</span>
          </div>
          <div class="reachus">
            <div class="container">
              <h2>Reach Us at Social-Media</h2>
              <ul>
                <li>
                  <i class="bi bi-instagram"></i>
                </li>
                <li>
                  <i class="bi bi-twitter"></i>
                </li>
                <li>
                  <i class="bi bi-facebook"></i>
                </li>
                <li>
                  <i class="bi bi-tiktok"></i>
                </li>
              </ul>
              <h5>Sip. Savor. Socialize.</h5>
            </div>
          </div>
        </article>
      </section>
      <section id="about">
        <article>
          <h1>About Clementine Coffee Shop</h1>
          <div class="container">
            <div class="left">
              <h2>MileStones</h2>
              <li>Founded by Clementine in the year 2004.</li>
              <li>
                Started with a very very small shop, ended up with one of the
                largest coffee shop in the city
              </li>
              <li>Started braches in 2 States, 40 Cities</li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              <li>
                Itaque, animi doloremque atque hic quaerat cum laudantium cumque
                aliquam ea? Maxime.
              </li>
            </div>
            <div class="right">
              <div class="img">
                <img width="500px" src="./assets/clem.png" alt="Clementine" />
              </div>
              <h3>Clementine</h3>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
